{
  "name": "bart-network",
  "version": "0.0.1",
  "description": "My very first Hyperledger Composer Network",
  "scripts": {
      "prepublish": "mkdir ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/my-network.bna",
      "pretest": "npm run lint",
      "lint": "eslint .",
      "postlint": "npm run licchk",
      "licchk": "license-check",
      "postlicchk": "npm run doc",
      "doc": "jsdoc --pedantic --recurse -c jsdoc.conf",
      "test-inner": "mocha --recursive && cucumber-js",
      "test-cover": "nyc npm run test-inner",
      "test": "mocha --recursive -t 4000"
    },
...
}}
